<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20121029155511" modified="D:20170714012459"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="layer_input_red"/>
<layer name="layer_input_blue"/>
<layer name="layer_input_yellow"/>
<layer name="layer_points"/>
<layer name="layer_edges"/>
<layer name="layer_output_red"/>
<layer name="layer_output_blue"/>
<layer name="layer_output_yellow"/>
<view layers="layer_input_red" active="layer_input_red"/>
<view layers="layer_input_blue" active="layer_input_blue"/>
<view layers="layer_input_yellow" active="layer_input_yellow"/>
<view layers="layer_points" active="layer_points"/>
<view layers="layer_points layer_edges" active="layer_edges"/>
<view layers="layer_input_red layer_points layer_edges layer_output_red" active="layer_output_red"/>
<view layers="layer_input_blue layer_points layer_edges layer_output_blue" active="layer_output_blue"/>
<view layers="layer_input_yellow layer_points layer_edges layer_output_yellow" active="layer_output_yellow"/>
<view layers="layer_points layer_output_red layer_output_blue layer_output_yellow" active="layer_output_yellow"/>
<path layer="layer_edges" stroke="black" pen="fat">
255.89 367.497 m
242.69 347.015 l
</path>
<path stroke="black" pen="fat">
236.079 398.323 m
258.516 406.781 l
</path>
<path stroke="black" pen="fat">
280.924 364.766 m
307.779 372.504 l
</path>
<path stroke="black" pen="fat">
243.782 381.167 m
255.89 367.497 l
</path>
<path stroke="black" pen="fat">
236.079 398.323 m
243.782 381.167 l
</path>
<path stroke="black" pen="fat">
243.782 381.167 m
232.221 367.497 l
</path>
<path stroke="black" pen="fat">
236.079 398.323 m
258.621 387.069 l
</path>
<path stroke="black" pen="fat">
260.897 352.932 m
279.629 338.401 l
</path>
<path stroke="black" pen="fat">
255.89 367.497 m
260.897 352.932 l
</path>
<path stroke="black" pen="fat">
258.621 387.069 m
255.89 367.497 l
</path>
<path stroke="black" pen="fat">
304.137 351.706 m
279.629 338.401 l
</path>
<path stroke="black" pen="fat">
307.779 372.504 m
304.137 351.706 l
</path>
<path stroke="black" pen="fat">
280.924 364.766 m
255.89 367.497 l
</path>
<path stroke="black" pen="fat">
283.655 387.069 m
280.924 364.766 l
</path>
<path stroke="black" pen="fat">
308.164 391.971 m
307.779 372.504 l
</path>
<path stroke="black" pen="fat">
278.473 403.98 m
283.655 387.069 l
</path>
<path stroke="black" pen="fat">
258.516 406.781 m
278.473 403.98 l
</path>
<path stroke="black" pen="fat">
333.723 370.263 m
307.779 372.504 l
</path>
<path layer="layer_output_yellow" stroke="gold">
228.27 399.336
231.197 403.819
240.529 403.259
251.562 395.781
265.047 391.858
265.903 383.161
262.688 371.086
262.132 363.5
270.212 353.265
279.908 345.993
289.873 349.494
299.03 357.305
300.942 367.418
300.848 375.339
307.92 379.583
313.107 378.828
316.407 373.736
316.407 362.986
311.692 353.745
307.796 344.474
292.337 337.143
281.341 328.537
270.504 332.84
259.03 345.271
252.655 347.821
246.164 337.624
235.499 338.114
233.476 347.053
245.214 362.921
252.306 376.887
254.475 384.337
244.951 390.655
231.541 393.87 u
</path>
<path layer="layer_output_red" stroke="red">
231.197 361.556
226.639 363.42
224.982 370.671
238.241 381.652
236.17 389.524
229.54 395.947
231.197 403.819
248.807 409.62
260.202 414.8
271.597 411.485
287.342 407.756
286.306 398.226
272.633 397.397
265.796 401.333
253.572 399.883
242.592 396.568
246.736 386.624
254.401 376.887
262.688 371.086
279.055 369.843
293.35 371.707
304.538 379.165
314.689 377.922
315.104 367.356
310.339 363.006
284.649 355.547
266.003 360.727
256.473 359.277
247.357 340.009
238.863 338.352
233.476 347.053
248.393 361.763
245.907 372.536
236.791 359.484 u
</path>
<path layer="layer_output_blue" stroke="blue">
252.995 406.99
253.561 410.385
262.708 412.176
271.1 408.97
282.888 407.933
285.057 403.218
290.126 391.635
289.329 381.595
285.505 374.105
292.995 374.423
304.538 379.165
304.151 388.766
301.441 395.141
307.975 401.834
315.944 394.822
314.191 382.28
314.689 377.922
321.856 374.2
335.323 375.858
342.159 370.264
338.016 362.598
327.864 363.634
316.407 362.986
314.191 349.961
307.354 340.638
281.341 328.537
270.504 332.84
273.431 345.002
289.873 349.494
299.03 357.305
300.942 367.418
288.141 360.333
276.539 355.982
256.473 359.277
246.291 366.134
252.306 376.887
254.475 384.337
252.714 390.995
259.343 394.931
265.047 391.858
263.487 375.042
267.838 371.52
276.125 371.52
279.44 381.672
272.633 397.397
265.796 401.333
253.572 399.883 u
</path>
<use layer="layer_points" name="mark/disk(sx)" pos="232.221 367.497" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="260.897 352.932" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="283.655 387.069" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="280.924 364.766" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="242.69 347.015" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="255.89 367.497" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="307.779 372.504" size="large" stroke="black"/>
<use matrix="1 0 0 1 24.5089 4.90179" name="mark/disk(sx)" pos="283.655 387.069" size="large" stroke="black"/>
<use matrix="1 0 0 1 50.0683 -16.8061" name="mark/disk(sx)" pos="283.655 387.069" size="large" stroke="black"/>
<use matrix="1 0 0 1 11.5604 13.6697" name="mark/disk(sx)" pos="232.221 367.497" size="large" stroke="black"/>
<use matrix="1 0 0 1 -6.61119 51.3085" name="mark/disk(sx)" pos="242.69 347.015" size="large" stroke="black"/>
<use matrix="1 0 0 1 21.0077 -48.6678" name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="black"/>
<use matrix="1 0 0 1 45.5166 -35.3629" name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="black"/>
<use matrix="1 0 0 1 -22.4082 42.0153" name="mark/disk(sx)" pos="280.924 364.766" size="large" stroke="black"/>
<use matrix="1 0 0 1 -2.45089 39.2143" name="mark/disk(sx)" pos="280.924 364.766" size="large" stroke="black"/>
<use layer="layer_input_red" name="mark/disk(sx)" pos="232.221 367.497" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="280.924 364.766" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="242.69 347.015" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="255.89 367.497" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="307.779 372.504" size="large" stroke="red"/>
<use matrix="1 0 0 1 11.5604 13.6697" name="mark/disk(sx)" pos="232.221 367.497" size="large" stroke="red"/>
<use matrix="1 0 0 1 -6.61119 51.3085" name="mark/disk(sx)" pos="242.69 347.015" size="large" stroke="red"/>
<use matrix="1 0 0 1 -22.4082 42.0153" name="mark/disk(sx)" pos="280.924 364.766" size="large" stroke="red"/>
<use matrix="1 0 0 1 -2.45089 39.2143" name="mark/disk(sx)" pos="280.924 364.766" size="large" stroke="red"/>
<use layer="layer_input_blue" name="mark/disk(sx)" pos="283.655 387.069" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="280.924 364.766" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="255.89 367.497" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="307.779 372.504" size="large" stroke="blue"/>
<use matrix="1 0 0 1 24.5089 4.90179" name="mark/disk(sx)" pos="283.655 387.069" size="large" stroke="blue"/>
<use matrix="1 0 0 1 50.0683 -16.8061" name="mark/disk(sx)" pos="283.655 387.069" size="large" stroke="blue"/>
<use matrix="1 0 0 1 21.0077 -48.6678" name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="blue"/>
<use matrix="1 0 0 1 45.5166 -35.3629" name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -22.4082 42.0153" name="mark/disk(sx)" pos="280.924 364.766" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -2.45089 39.2143" name="mark/disk(sx)" pos="280.924 364.766" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="283.655 387.069" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="280.924 364.766" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="255.89 367.497" size="large" stroke="blue"/>
<use name="mark/disk(sx)" pos="307.779 372.504" size="large" stroke="blue"/>
<use matrix="1 0 0 1 24.5089 4.90179" name="mark/disk(sx)" pos="283.655 387.069" size="large" stroke="blue"/>
<use matrix="1 0 0 1 50.0683 -16.8061" name="mark/disk(sx)" pos="283.655 387.069" size="large" stroke="blue"/>
<use matrix="1 0 0 1 21.0077 -48.6678" name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="blue"/>
<use matrix="1 0 0 1 45.5166 -35.3629" name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -22.4082 42.0153" name="mark/disk(sx)" pos="280.924 364.766" size="large" stroke="blue"/>
<use matrix="1 0 0 1 -2.45089 39.2143" name="mark/disk(sx)" pos="280.924 364.766" size="large" stroke="blue"/>
<use layer="layer_input_yellow" name="mark/disk(sx)" pos="260.897 352.932" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="242.69 347.015" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="255.89 367.497" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="307.779 372.504" size="large" stroke="gold"/>
<use matrix="1 0 0 1 -6.61119 51.3085" name="mark/disk(sx)" pos="242.69 347.015" size="large" stroke="gold"/>
<use matrix="1 0 0 1 21.0077 -48.6678" name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="gold"/>
<use matrix="1 0 0 1 45.5166 -35.3629" name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="260.897 352.932" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="242.69 347.015" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="255.89 367.497" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="307.779 372.504" size="large" stroke="gold"/>
<use matrix="1 0 0 1 -6.61119 51.3085" name="mark/disk(sx)" pos="242.69 347.015" size="large" stroke="gold"/>
<use matrix="1 0 0 1 21.0077 -48.6678" name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="gold"/>
<use matrix="1 0 0 1 45.5166 -35.3629" name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="260.897 352.932" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="242.69 347.015" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="255.89 367.497" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="307.779 372.504" size="large" stroke="gold"/>
<use matrix="1 0 0 1 -6.61119 51.3085" name="mark/disk(sx)" pos="242.69 347.015" size="large" stroke="gold"/>
<use matrix="1 0 0 1 21.0077 -48.6678" name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="gold"/>
<use matrix="1 0 0 1 45.5166 -35.3629" name="mark/disk(sx)" pos="258.621 387.069" size="large" stroke="gold"/>
</page>
</ipe>
